apiVersion: operators.coreos.com/v1alpha2
kind: OperatorGroup
metadata:
  name: processmining-group
  namespace: ibm-processmining
  annotations:
    argocd.argoproj.io/sync-wave: "-8"
spec:
  targetNamespaces:
  - ibm-processmining