apiVersion: operators.coreos.com/v1alpha2
kind: OperatorGroup
metadata:
  name: ibm-licensing-group
  namespace: ibm-licensing
  annotations:
    argocd.argoproj.io/sync-wave: "-8"
spec:
  targetNamespaces:
  - ibm-licensing